<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>TPG</title>
<style>
   body {
       background-size: 100% 100%;
       background-repeat: no-repeat;
       margin: 0%;
       height: 100vh;
   }
   .header {
       background-color: rgb(245, 247, 155);
       border: solid black;
       text-align: center;
       font-size: 30px;
   }
   .container-body {
       display: flex;
       justify-content: space-evenly;
   }
   .card {
       background-color:rgb(255, 255, 255);
       margin-top: 4%;
       border: solid black;
       font-size: x-large;
   }
   .card-header{
       margin: 10%;
       background-color:rgb(255, 111, 118);
   }
   .card-body{
       margin: 5%;
       display:contents;
   }
</style>

</head>

<body>
<div class=header>
   <h1>My Team</h1>
</div>
<div class="container-body">
      
     </div>       
</body>

</html>